<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<!-- CSS -->
	<style type="text/css">
		.form-group {
			display: flex;
			justify-content: space-between;
			padding: 10px 10px;
		}

		.btn {
			display: inline-block;
			background-color: transparent;
			border: 0;
			border-radius: 0.1875rem;
			color: black;
			padding: 0.3125rem 0.625rem;
			text-decoration: none;
		}

		.btn--warning {
			background-color: #8dd51a;
			color: black;
		}

		.btn--3d.btn--warning {
			box-shadow: 0px 4px #609112;
		}

		.register {
			padding-top: 30px;
			display: flex;
			justify-content: center;
		}

		#nhap {
			margin: 20px auto;
			border: solid 5px #8dd51a;
			width: 400px;
			padding: 20px;
		}

	</style>

	<!-- External CSS -->
	<link rel="stylesheet" href="./css/style.css">

	<!-- jQuery -->
	<script src="./js/jquery.min.js"></script>
</head>

<body>

	<header class="header">
		<h1 class="title">Tabi Tea</h1>
		<!-- <img src="imgs/banner.jpg"/img> -->
	</header>

	<section class="breadcrumb">
		<div class="container">
			<div class="menu">
				<a href="index.html">Home</a>
				<a href="checkout.html">Checkout</a>
				<a href="dangki.html">Đăng ký</a>
				<a href="Dangnhap.html">Đăng nhập</a>
				<a href="Slideshow.html">Album nổi bật</a>
			</div>
		</div>
	</section>

	<main>
		<div id="nhap">

			<div class="form-group">
				<label for="">Họ và tên:</label>
				<input type="text" class="input" name="hoten" />
			</div>

			<div class="form-group">
				<label for="">Email:</label>
				<input type="text" class="input" name="email" />
			</div>

			<div class="form-group">
				<label for="">User name:</label>
				<input type="text" class="input" name="Username" />
			</div>

			<div class="form-group">
				<label for="">Mật khẩu:</label>
				<input type="text" class="input" name="matkhau" />
			</div>

			<div class="form-group">
				<label for="">Xác nhận mật khẩu:</label>
				<input type="text" class="input" name="matkhau" />
			</div>

			<div class="form-group">
				<label for="">Địa chỉ:</label>
				<input type="text" class="input" name="diachi" />
			</div>

			<div class="form-group">
				<label for="">Giới tính :</label>
				<label>
					Nam
					<input type="radio" name="gender" id="myCheck" onclick="myFunction()">
				</label>
				<label>
					Nữ
					<input type="radio" name="gender" id=" myCheck" onclick="myFunction()">
				</label>
			</div>

			<div class="register">
				<input class="btn btn--warning btn--3d" type="button" value="Đăng Ký" name="dangky" onclick="dangky()" />
			</div>
		</div>

	</main>

	<footer class="footer">
		<p class="subtitle">developed by tuan &copy; 2018</p>
	</footer>

	<!-- JavaScript -->
	<script type="text/javascript">
		var text = [];
		text[0] = 'Họ và tên';
		text[1] = 'Email';
		text[2] = 'Username'
		text[3] = 'Password';
		text[4] = 'Password2';
		text[5] = 'Địa chỉ';

		function dangky() {
			var arr = document.getElementsByTagName("input");
			var ar = document.getElementsByTagName("span")
			for (var i = 0; i < arr.length - 2; i++) {
				if (arr[i].value == '') ar[i].innerHTML = 'Chưa nhập ' + text[i];
				else ar[i].innerHTML = '';
			}
			if (arr[1].value != '') {
				var acong = arr[1].value.indexOf("@"); //acong là vị trí xuất hiện đầu tiền của @
				if (acong < 0) ar[1].innerHTML = 'Email sai định dạng';
				else if ((arr[1].value.indexOf(".", acong) < 0) ||
					(arr[1].value.indexOf(".", acong) == acong + 1) ||
					(arr[1].value.indexOf(".", acong) == arr[1].value.length - 1))
					ar[1].innerHTML = 'Email sai định dạng';
			}
			if (arr[4].value == '') ar[4].innerHTML = "chưa xác nhận mật khẩu";
			else
			if (arr[3].value == '') ar[3].innerHTML = "Chưa nhập mật khẩu"
		}
	</script>

	<!-- External JavaScript -->
	<script src="./js/script.js"></script>
</body>

</html>